{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=PRESS-0115/MSSQLSERVER01;Initial Catalog=CleanArchDBTeste;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=press-0115\\mssqlserver01;Initial Catalog=CleanArchDBTeste;Integrated Security=True;Trust Server Certificate=True"
      "DefaultConnection": "Data Source=press-0124\\mssqlserver;Initial Catalog=CleanArchDBTeste;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
